MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800">
    <Grid Background="white">
        <Button Name="btn1_1" Content="" Style="{DynamicResource btnXOX}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="btn1_1_Click"/>
        <Button Name="btn1_2" Content="" Style="{DynamicResource btnXOX}" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Click="btn1_2_Click"/>
        <Button Name="btn1_3" Content="" Style="{DynamicResource btnXOX}" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Click="btn1_3_Click"/>
        <Button x:Name="btn2_1" Content="" Style="{DynamicResource btnXOX}" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Click="btn2_1_Click"/>
        <Button x:Name="btn2_2" Content="" Style="{DynamicResource btnXOX}" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Click="btn2_2_Click"/>
        <Button x:Name="btn2_3" Content="" Style="{DynamicResource btnXOX}" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Click="btn2_3_Click"/>
        <Button x:Name="btn3_1" Content="" Style="{DynamicResource btnXOX}" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Click="btn3_1_Click"/>
        <Button x:Name="btn3_2" Content="" Style="{DynamicResource btnXOX}" HorizontalAlignment="Left" Margin="290,140,0,0" VerticalAlignment="Top" Click="btn3_2_Click"/>
        <Button x:Name="btn3_3" Content="" Style="{DynamicResource btnXOX}" HorizontalAlignment="Left" Margin="290,280,0,0" VerticalAlignment="Top" Click="btn3_3_Click"/>
        <Label Name="lblPlayer1" Content="Label" HorizontalAlignment="Left" Margin="528,169,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Name="lblPlayer2" Content="Label" HorizontalAlignment="Left" Margin="528,211,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
