Welcome.xaml

<Window x:Class="TicTacToe.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Welcome to TicTacToe!" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image ToolTip="Made by Abdulkadir Durmaz" Margin="179,10,191.333,278.667" Source="logo.png"/>
        <Label Content="Welcome to TicTacToe!" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="463"/>
        <Label Content="Write player names and press start!" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="463"/>
        <TextBox x:Name="txtPlayer1" ToolTip="Player 1" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,270,0,0" VerticalAlignment="Top" Width="463"/>
        <TextBox x:Name="txtPlayer2" ToolTip="Player 2" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,320,0,0" VerticalAlignment="Top" Width="463"/>
        <Button x:Name="btnReset" Content="RESET" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,370,0,0" VerticalAlignment="Top" Width="196" Click="btnReset_Click"/>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="277,370,0,0" VerticalAlignment="Top" Width="196" Click="btnStart_Click"/>
    </Grid>
</Window>
